# influx_db
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="root"
DOCKER_INFLUXDB_INIT_PASSWORD="rootroot"
DOCKER_INFLUXDB_INIT_ORG="iotInflux"
DOCKER_INFLUXDB_INIT_BUCKET="dataIOT"

INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_TOKEN="pe7wq8dQSB6kV3sbKekY-lcaBeE3izX1z1gGq_xU2_sqicQjvx-WvjnN-OofZFwbyGmNBakTSBaETutlIr2uPg=="
INFLUXDB_ORG_ID="ae14ac726a117b84"
INFLUXDB_BUCKET="dataIOT"
